﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SquareLib", "SquareLib\SquareLib.csproj", "{68A33F15-B458-4A32-AB01-5AF513A3D95A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SquareUnitTest", "SquareUnitTest\SquareUnitTest.csproj", "{C1E7C0AB-6769-4C37-A00F-E53695813588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68A33F15-B458-4A32-AB01-5AF513A3D95A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68A33F15-B458-4A32-AB01-5AF513A3D95A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68A33F15-B458-4A32-AB01-5AF513A3D95A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68A33F15-B458-4A32-AB01-5AF513A3D95A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1E7C0AB-6769-4C37-A00F-E53695813588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E7C0AB-6769-4C37-A00F-E53695813588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E7C0AB-6769-4C37-A00F-E53695813588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E7C0AB-6769-4C37-A00F-E53695813588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {196E1830-B9A5-48F5-A6C9-6DC6DBCC64CB}
	EndGlobalSection
EndGlobal
